*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family :"Roboto", sans-serif;
   background: #000;
   padding-bottom: 2500px;
}
img{
   width: 100%
}
a{
   text-decoration: none;
}
h1,p,a{
   color: #fff;
}
.showcase{
   width: 100%;
   height: 93vh;
   position: relative;
   background:url('../images/background.jpg') no-repeat center center/cover;
}
.showcase-top{
   z-index: 2;
   position: relative;
   height: 90px;
}
.showcase-top img{
   width: 170px;
   position:absolute;
   top :50%;
   left: 50%;
   transform: translate(-50%,-50%);

}
.showcase-top a{
   position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content{
   position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}
.showcase::after{
 position: absolute;
 content: '';
 top: 0;
 left: 0;
 z-index: 1;
 width: 100%;
 height: 100%;
 background: rgba(0,0,0,0.6);
 box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-content h1{
   font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1em;
	margin: 0 0 2rem;
}
.showcase-content p{
   text-transform: uppercase;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}
.btn {
	display: inline-block;
	background-color: #e50914;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: non;
   transition: opacity 0.15s;
}

.btn:hover {
	opacity: 0.9;
}
.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}
.btn-xl{
   font-size: 1.5rem;
   padding: 1.4rem 2rem;
   text-transform: uppercase;

}
.rounded {
	border-radius: 5px;
}
.tabs{
   background-color: #141414;
   padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
   color: #3d3d3d;
}
.container{
   max-width: 80%;
   margin: auto;
   overflow: hidden;
}
.tabs .container {
padding: 0 6rem;
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
justify-content: center;

}
.tab{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap :0.4rem;
  
}
#item{
   font-size: 2rem; 
   margin-bottom: 3px;
}

.tab p{
   font-size: 1.2rem;
   padding-top:0.5rem ;
 
}
.tabs .container > div {
	padding: 1rem 0;
   cursor: pointer;
   transition: color 0.15s;
}
.tabs .container > div:hover {
color: #fff;
}
.tab-border{
   border-bottom: 3px solid #e50914;
}
.text-lg {
   font-size: 1.3rem;
   margin-bottom: 1rem;
}
#tab-1-content{
   margin-top: 3.5rem;
}
.tab-1-content-inner{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   gap :2rem;
}
 .tab-2-content-top,.tab-3-content-top {
   margin-top: 3rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 1rem;
	justify-content: center;
	align-items: center;
}
.btn-watch{
   padding: 0.7em 0.7em;
}
 .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	text-align: center;
   align-items: center;
   justify-content: center;
}
.tab-2-content-bottom{
   margin-top: 2rem;
}
.table{
   width: 100%;
   margin-top: 2rem;
   border-collapse: collapse;
   border-spacing: 0;
}
.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}
.text-xl {
   font-size: 1.3rem;
}

.text-lg {
   font-size: 1.1rem;
   margin-bottom: 1rem;
}

.text-md {
   margin-bottom: 1rem;
   font-size: 1rem;
}

.text-dark {
	color: #999;
}